{
    S7_BlockTitle := "MLC_43J";
    S7_Optimized := "TRUE";
    S7_PreferredLanguage := "LAD";
    S7_Version := "0.1"
}
FUNCTION_BLOCK "FB_CommsWatchdog_LAD"
    VAR_INPUT
        Remote_Heartbeat : Int;
    END_VAR
    VAR_OUTPUT
        Remote_Comms_OK : Bool;
        Watchdog_Timer : Int;
    END_VAR
    VAR
        Last_Heartbeat : Int;
        Heartbeat_Changed : Bool;
        { S7_Setpoint := "False" }
        tWatchdog : TON_TIME;
    END_VAR

    { S7_Language := "LAD" }
    NETWORK
        RUNG wire#powerrail
        END_RUNG
    END_NETWORK
END_FUNCTION_BLOCK
